<Project Sdk="Tizen.NET.Sdk/1.1.7">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
    <UserSecretsId>039e06aa-c31b-4664-a72d-b372edb21f92</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.1.25" />
    <PackageReference Include="Samsung.Sap.Runtime" Version="1.1.0" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\WorkoutHistoryRecorder.Contract\WorkoutHistoryRecorder.Contract.csproj" />
  </ItemGroup>

</Project>

