# WorkoutHistoryRecorder

./: TextFile.txt  WorkoutHistoryRecorder.sln  index.d.ts  tizen_workspace.yaml
Common/WorkoutHistoryRecorder.Contract/: Command.cs  EntityBase.cs  PhoneResult.cs  ViewModelBase.cs  Workout.cs  WorkoutHistoryRecorder.Contract.csproj  WorkoutRecord.cs  WorkoutTemplate.cs
Common/WorkoutHistoryRecorder.Contract/Tools/: Serilizer.cs
Phone App/WorkoutHistoryRecorder.PhoneApp/: IProviderService.cs
Phone App/WorkoutHistoryRecorder.PhoneApp.Android/: WorkoutHistoryRecorder.PhoneApp.Android.csproj
PhoneApp/WorkoutHistoryRecorder.PhoneApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TextFile1.txt  WorkoutHistoryRecorder.PhoneApp.csproj
PhoneApp/WorkoutHistoryRecorder.PhoneApp.Android/: MainActivity.cs  ProviderService.cs  WorkoutHistoryRecorder.PhoneApp.Android.csproj
PhoneApp/WorkoutHistoryRecorder.PhoneApp.Android/Properties/: AndroidManifest.xml
PhoneApp/WorkoutHistoryRecorder.PhoneApp.Android/Provider/: AgentBinder.cs  MyProvider.cs  ProviderService.cs  ProviderServiceSocket.cs
PhoneApp/WorkoutHistoryRecorder.PhoneApp.Android/Resources/: Resource.designer.cs
PhoneApp/WorkoutHistoryRecorder.PhoneApp/Pages/Workout/: WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutVM.cs
PhoneApp/WorkoutHistoryRecorder.PhoneApp/Pages/WorkoutList/: WorkoutListPage.xaml  WorkoutListPage.xaml.cs  WorkoutListVM.cs
PhoneApp/WorkoutHistoryRecorder.PhoneApp/Pages/WorkoutRecordList/: WorkoutRecordListPage.xaml  WorkoutRecordListPage.xaml.cs  WorkoutRecordListVM.cs
PhoneApp/WorkoutHistoryRecorder.PhoneApp/Pages/WorkoutTemplates/: WorkoutTemplatePage.xaml  WorkoutTemplatePage.xaml.cs  WorkoutTemplateVM.cs
PhoneApp/WorkoutHistoryRecorder.PhoneApp/Persistence/: WHRDatabase.cs
Watch App/: App.cs  Directory.Build.targets  WatchApp.cs  WorkoutHistoryRecorder.WatchApp.csproj  tizen-manifest.xml  tizen_dotnet_project.yaml
Watch App/res/xml/: accessoryservices.xml
WatchApp/: App.cs  Directory.Build.targets  SAPService.cs  WorkoutHistoryRecorder.WatchApp.csproj  tizen_dotnet_project.yaml
WatchApp/Infra/: AsyncCommandBase.cs  CommandBase.cs  MyLoger.cs  StorageService.cs  SyncDataService.cs  ViewModelBase.cs
WatchApp/Pages/: WorkoutListPage.cs  WorkoutRecordPage.cs
WatchApp/Pages/WorkoutLists/: ItemTapedCommand.cs  WorkoutListPage.cs  WorkoutListVM.cs
WatchApp/Pages/WorkoutRecords/: WorkoutRecordPage.cs  WorkoutRecordVM.cs  WorloutRecordSaveCommand.cs
